browser = chrome
url = https://imcqa.crm.dynamics.com/
NA_username  = shradhama
NA_password = Sep@2020
NA_phone = 25353251591
street1 = Street50
city = New York
state = MH
zipcode = 450592
incentivecategory = Atlanta
gridstatefilter = GA
name = Cyb
phone = 90
city = Pune