browser = chrome
url = https://imcqa.crm.dynamics.com/
username = nilamma@cybage.com
password = cybage#123
phone = 25353251590
street1 = Street50
city = New York
state = MH
zipcode = 450592
incentivecategory = Atlanta