browser = chrome
url = https://imcqa.crm.dynamics.com/
username = satishg@cybage.com
password = XXXXXX
phone = 25353251591
street1 = Street50
city = New York
state = MH
zipcode = 450592
incentivecategory = Atlanta