browser = chrome
url = https://imcqa.crm.dynamics.com/
NA_username  = xxxx
NA_password = XXXX
NA_phone = 25353251591
street1 = Street50
city = New York
state = MH
zipcode = 450592
incentivecategory = Atlanta