browser = chrome
url = https://imcqa.crm.dynamics.com/
username = nilamma@cybage.com
password = cybage#123
phone = 25353251590
street1 = StreetTest50
city = New York
state = MH
zipcode = 450590
incentivecategory = Atlanta